<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>build-config</artifactId>
    <name>Lutece build tools configuration files</name>
    <packaging>jar</packaging>
    <version>2.0.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


    <scm>
        <connection>scm:git:https://github.com/lutece-platform/tools-maven-build-config.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/tools-maven-build-config.git</developerConnection>
        <url>https://github.com/lutece-platform/tools-maven-build-config.git</url>
        <tag>build-config-2.0.0</tag>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>lutece_releases_repository</id>
            <url>https://dev.lutece.paris.fr/nexus/content/repositories/lutece_releases_repository</url>
        </repository>
		
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>lutece_snapshots_repository</id>
            <url>https://dev.lutece.paris.fr/nexus/content/repositories/lutece_snapshots_repository</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jiraProjectName>BUILDCONF</jiraProjectName>
        <jiraComponentId>12881</jiraComponentId>
    </properties>
        
</project>
